.nav {
  position: fixed;
  z-index: 99;
  background: #fff;
  z-index: 99;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 12px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0px 10px 54px -11px rgba(0, 0, 0, 0.75);
}

.logo {
  grid-template-columns: 1fr;
}

.list {
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  display: grid;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.link {
  color: #111;
  text-decoration: none;
  font-weight: bold;
  display: block;
}

@media (max-width: 599px) and (min-width: 0px) {
  .nav {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
  }

  .list {
    margin-bottom: 10px;
  }

  .logo {
    border-bottom: 1px solid #111;
    padding-bottom: 10px;
  }

  .list li {
    text-align: center;
    width: 100%;
    padding-top: 10px;
  }
}
