.section {
  width: 70%;
  padding: 90px 0;
  margin: 50px auto 50px auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
}

.section div {
  position: relative;
}

.title {
  font-size: 4.3rem;
  color: #ddd;
  text-transform: uppercase;
  line-height: 4.2rem;
  padding-right: 10px;
  border-right: 3px solid #ddd;
}
.text {
  padding-left: 30px;
  margin-bottom: 10px;
}

@media (max-width: 1310px) and (min-width: 1100px) {
  .section {
    width: 90%;
    padding: 90px 0;
    margin: 0px auto 50px auto;
    display: grid;
    grid-template-columns: 1fr;
  }
  .text {
    padding: 0px 90px;
  }
}

@media (max-width: 1099px) and (min-width: 850px) {
  .section {
    margin-top: 400px;
    width: 90%;
    padding: 90px 0;
    margin: 0px auto 50px auto;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 400px;
  }
  .title {
    font-size: 4rem;
  }
  .text {
    padding: 0px 90px;
  }
}

@media (max-width: 849px) and (min-width: 600px) {
  .section {
    width: 90%;
    padding: 90px 0;
    margin: 0px auto 50px auto;
    display: grid;
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 3rem;
  }
  .text {
    padding: 0px 90px;
  }
}

@media (max-width: 599px) and (min-width: 0px) {
  .section {
    width: 90%;
    padding: 10px 0;
    margin: 50px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 2.3rem;
    border: none;
    text-align: center;
  }
  .text {
    padding: 0px 10px;
  }
}
